# We want to ensure builds get the exact Java
# version we declare, so don't scan for
# existing installations, always provision.
org.gradle.java.installations.auto-detect=false

# Some of our plugins use deprecated gradle features.
# Before moving to gradle 9, uncomment this and make sure
# they stopped.
org.gradle.warning.mode=none
